<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.8.2" />
        <PackageReference Include="Microsoft.Build" Version="17.3.2" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.2" />
        <PackageReference Include="System.Reflection.Metadata" Version="8.0.1" />
        <PackageReference Include="IKVM.ReferenceAssemblies.NETCore.App.net6.0" Version="1.0.3" />
        <PackageReference Include="IKVM.ReferenceAssemblies.NETCore.App.net7.0" Version="1.0.3" />
        <PackageReference Include="IKVM.ReferenceAssemblies.NETCore.App.net8.0" Version="1.0.3" />
        <PackageReference Include="IKVM.ReferenceAssemblies.NETCore.App.net9.0" Version="1.0.3" />
        <PackageReference Include="IKVM.ReferenceAssemblies.NETCore.App.net10.0" Version="1.0.3" />
        <PackageReference Include="IKVM.ReferenceAssemblies.NETFramework.net472" Version="1.0.3" />
        <PackageReference Include="IKVM.ReferenceAssemblies.NETFramework.net481" Version="1.0.3" />
    </ItemGroup>

</Project>
