# ikvm

./: CONTRIBUTING.md  Directory.Build.props  IKVM.deps.targets  IKVM.dist.msbuildproj  IKVM.slnx  global.json
.github/workflows/: IKVM.yml
src/IKVM.Benchmarks/: IKVM.Benchmarks.csproj
src/IKVM.Benchmarks.Java/: IKVM.Benchmarks.Java.csproj
src/IKVM.ConsoleApp/: IKVM.ConsoleApp.csproj
src/IKVM.CoreLib/: IKVM.CoreLib.csproj
src/IKVM.CoreLib.Tests/: IKVM.CoreLib.Tests.csproj
src/IKVM.JTReg.TestAdapter/: IKVM.JTReg.TestAdapter.csproj
src/IKVM.JTReg.TestAdapter.Core/: DelegateTestFilterInterceptor.cs  IKVM.JTReg.TestAdapter.Core.csproj  JTRegTestManager.cs  RegressionParametersInterceptor.cs  Util.cs
src/IKVM.JTReg.TestAdapter.Tests/: IKVM.JTReg.TestAdapter.Tests.csproj
src/IKVM.Java/: IKVM.Java.ikvmproj  map.xml
src/IKVM.Java.Extensions/: IKVM.Java.Extensions.csproj
src/IKVM.Java.Tests/: IKVM.Java.Tests.csproj
src/IKVM.Java.Tests.Util/: IKVM.Java.Tests.Util.csproj
src/IKVM.Java.runtime.linux/: IKVM.Java.runtime.linux.ikvmproj
src/IKVM.Java.runtime.osx/: IKVM.Java.runtime.osx.ikvmproj
src/IKVM.Java.runtime.win/: IKVM.Java.runtime.win.ikvmproj
src/IKVM.MSBuild.Tasks/: IKVM.MSBuild.Tasks.csproj  IkvmReferenceItemPrepare.cs
src/IKVM.MSBuild.Tasks.Tests/: IKVM.MSBuild.Tasks.Tests.csproj  IkvmReferenceItemPrepareTests.cs
src/IKVM.MSBuild.Tests/: IKVM.MSBuild.Tests.csproj  ProjectTests.cs
src/IKVM.NET.Sdk.Tests/: IKVM.NET.Sdk.Tests.csproj  ProjectTests.cs
src/IKVM.OpenJDK.Tests/: IKVM.OpenJDK.Tests.csproj
src/IKVM.Reflection.Tests/: IKVM.Reflection.Tests.csproj  ModuleReaderTests.cs  ModuleWriterTests.cs
src/IKVM.Runtime/: Annotation.cs  AttributeHelper.cs  ByteCodeHelper.cs  DynamicClassLoader.cs  DynamicClassLoaderFactory.cs  EmitIntrinsicContext.cs  ExceptionHelper.cs  ExceptionTableEntryComparer.cs  GlobalUsings.cs  IKVM.Runtime.csproj  Intrinsics.cs  JVM.Properties.cs  JavaException.cs  JsrInliner.cs  LambdaMetafactory.cs  LocalVarInfo.cs  MethodAnalyzer.cs  MethodAnalyzerFactory.cs  RuntimeAnonymousJavaType.cs  RuntimeArrayJavaType.cs  RuntimeAssemblyClassLoader.cs  RuntimeAssemblyClassLoaderFactory.cs  RuntimeByteCodeJavaType.DynamicImpl.cs  RuntimeByteCodeJavaType.FinishContext.cs  RuntimeByteCodeJavaType.FinishedTypeImpl.cs  RuntimeByteCodeJavaType.JavaTypeImpl.DelegateConstructorMethodWrapper.cs  RuntimeByteCodeJavaType.JavaTypeImpl.DelegateInvokeStubMethodWrapper.cs  RuntimeByteCodeJavaType.JavaTypeImpl.cs  RuntimeByteCodeJavaType.Metadata.cs  RuntimeByteCodeJavaType.cs  RuntimeByteCodePropertyJavaField.cs  RuntimeClassLoader.cs  RuntimeConstructorAccessStubJavaMethod.cs  RuntimeContext.cs  RuntimeDefaultInterfaceJavaMethod.cs  RuntimeGenericClassLoader.cs  RuntimeGhostJavaMethod.cs  RuntimeJavaField.cs  RuntimeJavaMember.cs  (+36 more)
src/IKVM.Runtime-ref/: IKVM.Runtime-ref.csproj
src/IKVM.Tests.Util/: DotNetSdkResolver.cs  DotNetSdkUtil.cs  IKVM.Tests.Util.csproj
src/IKVM.Tools.RefClass/: IKVM.Tools.RefClass.csproj  RefClassTool.cs
src/ikvmrefcls/: Program.cs  ikvmrefcls.csproj
src/ikvmrefcls/Properties/: launchSettings.json
src/ikvmstub/: ikvmstub.csproj
targets/: ClangProjectReference.targets  lib.props
(+157 files in other folders)
