<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net472;net6.0;net8.0;net10.0</TargetFrameworks>
        <RuntimeIdentifiers>$(_SupportedToolRuntimes)</RuntimeIdentifiers>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Tools.Exporter\IKVM.Tools.Exporter.csproj" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\..\IKVM.deps.targets" />

    <ItemGroup>
      <PackageReference Update="IKVM.ByteCode" Version="9.3.8" />
    </ItemGroup>
</Project>
