<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <RuntimeIdentifiers>$(_SupportedToolRuntimes)</RuntimeIdentifiers>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>true</SelfContained>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Tools.RefClass\IKVM.Tools.RefClass.csproj" />
    </ItemGroup>

</Project>
